
MONGO_URI = "mongodb+srv://anuratan:Anuratan%401421@cluster0.0uo5r.mongodb.net/?retryWrites=true&w=majority"

GEMINI_API_KEY="AIzaSyBhuostcIitcY_OTsHqGqmiAf7mnYqExgw"
PINECONE_API_KEY="pcsk_kmWty_K6MoURvTY5rbWA76fujrDpfKH8paXhjYks5ACwKeCHLstgxi5RUgsPQXWN4Tu19"
PINECONE_INDEX_NAME="dnyanu"
ENCRYPTION_KEY="k9mT1oP8q2R_7wCfGd5zELAYJcQxUv0B3ehzTn9_JBM="
FLASK_SECRET_KEY="a_very_secret_random_string_for_flask"
PORT=5000